spring.application.name=hibernate-demo

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

springdoc.swagger-ui.try-it-out-enabled=false
springdoc.swagger-ui.supportedSubmitMethods=

# HikariCP settings (optional, defaults will be used if not specified)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# Sample Config File Path - file:///C:/D/workspace/oracle-23-ai/config/additional.properties. Make sure the file has .properties extension.
spring.config.import=${CONFIG_FILE_PATH}
# Sample Active Profiles - ci, prod, unit, test
spring.profiles.active=${ACTIVE_PROFILE}
# Also restart eclipse once you add the above system environment variables. If eclipse restart doesn't work try system restart.
